<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website</title>
  <style>
  body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
  }

  .pimg1, .pimg2, .pimg3{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
  }

  .pimg1{
    background-image: url('../images/aa.jpg');
    min-height: 100%;
  }

  .pimg2{
    background-image: url('../images/a.jpg');
    min-height: 400px;
  }

  .pimg3{
    background-image: url('../images/three.jpg');
    min-height: 400px;
  }

  .section{
    text-align: center;
    padding: 50px 80px;
  }

  .section-light{
    background-color: #f4f4f4;
    color: #666;
  }

  .section-dark{
    background-color: #282e34;
    color: #ddd;
  }

  .ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
  }

  .ptext .border .trans{
    background-color: transparent;
  }

  @media(max-width:568px){
    .pim1, .pimg2, .pimg3{
      background-attachment: scroll;
    }
  }
  </style>
</head>
<body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>
      Section 1
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident sed, consequuntur vel laboriosam commodi quibusdam repellat similique. Voluptates voluptatem magni enim quidem ea facilis alias cupiditate, ab aperiam. A provident aliquam blanditiis voluptatem reprehenderit ipsa officiis ea atque vitae dolor sequi exercitationem modi, non distinctio, illo animi molestiae. Facere sunt ratione eos. Praesentium, labore perferendis ea nemo ducimus sed id recusandae odit quibusdam quos minima quae, repellat blanditiis minus perspiciatis ratione eos aliquam sapiente. Ratione, sit. Placeat cumque soluta voluptatum porro. Accusamus, aut architecto cupiditate molestias! Officiis id, adipisci vero, maxime nisi est minus non placeat possimus, iste numquam.
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>
      Section 2
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident sed, consequuntur vel laboriosam commodi quibusdam repellat similique. Voluptates voluptatem magni enim quidem ea facilis alias cupiditate, ab aperiam. A provident aliquam blanditiis voluptatem reprehenderit ipsa officiis ea atque vitae dolor sequi exercitationem modi, non distinctio, illo animi molestiae. Facere sunt ratione eos. Praesentium, labore perferendis ea nemo ducimus sed id recusandae odit quibusdam quos minima quae, repellat blanditiis minus perspiciatis ratione eos aliquam sapiente. Ratione, sit. Placeat cumque soluta voluptatum porro. Accusamus, aut architecto cupiditate molestias! Officiis id, adipisci vero, maxime nisi est minus non placeat possimus, iste numquam.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>
      Section 3
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident sed, consequuntur vel laboriosam commodi quibusdam repellat similique. Voluptates voluptatem magni enim quidem ea facilis alias cupiditate, ab aperiam. A provident aliquam blanditiis voluptatem reprehenderit ipsa officiis ea atque vitae dolor sequi exercitationem modi, non distinctio, illo animi molestiae. Facere sunt ratione eos. Praesentium, labore perferendis ea nemo ducimus sed id recusandae odit quibusdam quos minima quae, repellat blanditiis minus perspiciatis ratione eos aliquam sapiente. Ratione, sit. Placeat cumque soluta voluptatum porro. Accusamus, aut architecto cupiditate molestias! Officiis id, adipisci vero, maxime nisi est minus non placeat possimus, iste numquam.
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Yabesera Dereje
      </span>
    </div>
  </div>

</body>
</html>
